# EpiCore-Persistance

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/epicorp/persistance/: Persistent.java
src/main/java/net/epicorp/persistance/database/: BlockDatabase.java  IBlockDatabase.java
src/main/java/net/epicorp/persistance/database/world/: IWorldStorage.java  WorldStorage.java
src/main/java/net/epicorp/persistance/database/world/chunk/: ChunkData.java  IChunkData.java
src/main/java/net/epicorp/persistance/exceptions/: FileCorruptedException.java
src/main/java/net/epicorp/persistance/registry/: IPersistenceRegistry.java  IRegisterableRegistry.java  PersistenceRegistry.java
src/main/java/net/epicorp/persistance/util/: BukkitPersistents.java  PersistentCustomInventory.java
