group 'net.epicorp'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'
    compileOnly "it.unimi.dsi:fastutil:8.3.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':EpiCore-Utilities')
}